'''a = int(input("a = "))
a4 = a % 10
a3 = a // 10 % 10
a2 = a // 100 % 10
a1 = a // 1000
b = a4 * 1000 + a3 * 100 + a2 * 10 + a1
print(b)'''


# Дано трехзначное число. В нем зачеркнули первую слева цифру и
# приписали ее справа. Вывести полученное число.

'''a = int(input("a = "))
a3 = a%10
a2 = a//10%10
a1 = a//100
b = a2*100 + a3*10 + a1
print(b)'''

#С начала суток прошло N секунд (N — целое). Найти количество
#полных минут, прошедших с начала суток.

'''n = int(input("n = "))
print(n//60)'''

#С начала суток прошло N секунд (N — целое). Найти количество
#полных часов, прошедших с начала суток.

'''n = int(input("n = "))
print(n//3600)'''

#С начала суток прошло N секунд (N — целое). Найти количество се-
#кунд, прошедших с начала последней минуты.

'''n = int(input("n = "))
print(n%60)'''

#С начала суток прошло N секунд (N — целое). Найти количество се-
#кунд, прошедших с начала последнего часа.

'''n = int(input("n = "))
print(n%3600)'''

#С начала суток прошло N секунд (N — целое). Найти количество
#полных минут, прошедших с начала последнего часа.

'''n = int(input("n = "))
print(n%3600//60)'''

# Дни недели пронумерованы следующим образом: 0 — воскресенье,
# 1 — понедельник, 2 — вторник, ..., 6 — суббота. Дано целое число K, ле-
# жащее в диапазоне 1–365. Определить номер дня недели для K-го дня года,
# если известно, что в этом году 1 января было понедельником.

'''k = int(input("k = "))
print(k%7)'''

# Дни недели пронумерованы следующим образом: 0 — воскресенье,
# 1 — понедельник, 2 — вторник, ..., 6 — суббота. Дано целое число K, ле-
# жащее в диапазоне 1–365. Определить номер дня недели для K-го дня года,
# если известно, что в этом году 1 января было четвергом.

'''k = int(input("k = "))
print(k%7+3)'''

# Дни недели пронумерованы следующим образом: 1 — понедельник,
# 2 — вторник, ..., 6 — суббота, 7 — воскресенье. Дано целое число K, ле-
# жащее в диапазоне 1–365. Определить номер дня недели для K-го дня года,
# если известно, что в этом году 1 января было четвергом.

'''k = int(input("k = "))
print((k-5)%7 + 1)'''


# Дни недели пронумерованы следующим образом: 1 — понедельник,
# 2 — вторник, ..., 6 — суббота, 7 — воскресенье. Дано целое число K, ле-
# жащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Оп-
# ределить номер дня недели для K-го дня года, если известно, что в этом
# году 1 января было днем недели с номером N.

'''k = int(input("k = "))
n = int(input("n = "))
print((k + n)%7 + 1)'''


s = a*b - (a//c * b//c)*c*c