'''a = int(input("a = "))
if a > 0:
    print("Positive")
else:
    print("Negative")'''


# Дано целое число. Если оно является положительным, то прибавить к не-
# му 1; в противном случае не изменять его. Вывести полученное число.

'''a = int(input("a = "))
if a > 0:
    a += 1  # a = a + 1
print(a)'''

# Дано целое число. Если оно является положительным, то прибавить к не-
# му 1; в противном случае вычесть из него 2. Вывести полученное число.

'''a = int(input("a = "))
if a > 0:
    a += 1
else:
    a -= 2
print(a)'''

# Дано целое число. Если оно является положительным, то прибавить к не-
# му 1; если отрицательным, то вычесть из него 2; если нулевым, то заме-
# нить его на 10. Вывести полученное число.

'''a = int(input("a = "))
if a > 0:
    a += 1
elif a < 0:
    a -= 2
else:
    a = 10
print(a)'''

# Даны три целых числа. Найти количество положительных чисел в исход-
# ном наборе.

'''a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

s = 0
if a > 0:
    s += 1
if b > 0:
    s += 1
if c > 0:
    s += 1

print(s)'''

# Даны три целых числа. Найти количество положительных и количество от-
# рицательных чисел в исходном наборе.
'''a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))
d = 0
v = 0
if a > 0:
    d += 1
if b > 0:
    d += 1
if c > 0:
    d += 1
if a < 0:
    v += 1
if b < 0:
    v += 1
if c < 0:
    v += 1
print(d)
print(v)'''


# Даны два числа. Вывести большее из них.
'''a = int(input("a = "))
b = int(input("b = "))

if a > b:
    print(a)
else:
    print(b)'''

# Даны три числа. Найти наименьшее из них.
'''a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

if a < b and a < c:
    print(a)
elif b < c:
    print(b)
else:
    print(c)'''

# Даны две переменные вещественного типа: A, B. Перераспределить значе-
# ния данных переменных так, чтобы в A оказалось меньшее из значений,
# а в B — большее. Вывести новые значения переменных A и B.

#a = int(input("a = "))
#b = int(input("b = "))
#if a > b:
#    '''t = a
#    a = b
#    b = t'''
#    a, b = b, a
