
'''st = "mama"
for i in range(1, 5):
    print(i)'''

# Даны целые числа K и N (N > 0). Вывести N раз число K.

'''n = int(input("n = "))
k = int(input("k = "))
for i in range(n):
    print(k, end=' ')'''

# Даны два целых числа A и B (A < B). Вывести в порядке возрастания все
# целые числа, расположенные между A и B (включая сами числа A и B),
# а также количество N этих чисел.

'''a = int(input("a = "))
b = int(input("b = "))
n = 0
for i in range(a, b+1):
    print(i, end=' ')
    n += 1
print()
print(n)'''

# Даны два целых числа A и B (A < B). Вывести в порядке убывания все це-
# лые числа, расположенные между A и B (не включая числа A и B), а также
# количество N этих чисел.

'''a = int(input("a = "))
b = int(input("b = "))
n = 0
for i in range(b-1, a, -1):
    print(i, end=' ')
    n += 1
print()
print(n)'''

# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1,
# 2, ..., 10 кг конфет.

'''a = float(input("a = "))
for i in range(1, 11):
    print("Ціна", i, "кг цукерок -", int(a*i*100)/100, "грн")'''


# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1,
# 0.2, ..., 1 кг конфет.

a = float(input("a = "))
for i in range(1, 11):
    i /= 10
    print("Ціна", i, "кг цукерок -", round(a * i, 2), "грн")